<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Love between Us</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <audio src="./music.mp3" autoplay="true" loop="loop"></audio>
    <div id="back">
        <div class="mask"></div>
        <!-- 设置展示的图片，github pages不能有后台程序只能一条一条手动添加了 囧 -->
        <div id="carousel"  class="carousel slide carousel-fade carousel-position">
            <div class="carousel-inner" style="width: 100%;height: 100%;" id="background">
                <div class="item active" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background:url(./img/1.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/2.jpg) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/3.jpeg) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/4.jpeg) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/5.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/6.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/7.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/8.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/9.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/10.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/11.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/12.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/13.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/14.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/15.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/16.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/17.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/18.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/19.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/20.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/21.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/22.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/23.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/24.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/25.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/26.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/27.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/28.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/29.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/30.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/31.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/32.jpg);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/end.jpg);background-size: cover;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal show" style="top:24%;">
        <div class="modal-dialog" style="opacity: .9">
            <div class="modal-content" style="opacity:.85">
                <div class="modal-header">
                    <h1 class="text-center" style="color: #A94442;font-family: 'JournalRegular', Arial, sans-serif;font-size: 4rem;">我们在一起的时间</h1>
                    <p class="text-center small-title">旭旭 & 月月</p>
                    <p class="text-center small-title">一直在一起</p>
                </div>
                <div class="modal-body text-center" style="line-height: 1.5rem;font-family: 'JournalRegular', Arial, sans-serif;font-size: 3rem;">
                    <p>
                        <span id="day" class="time-font"></span><span style="color:#A94442">/&nbsp;</span><span id="hour" class="time-font"></span><span style="color:#A94442">/&nbsp;</span><span id="minute" class="time-font"></span><span style="color:#A94442">/&nbsp;</span><span id="second" class="time-font"></span>
                    </p>
                    <p>
                        天/时/分/秒
                    </p>
                    <p class="text-center" style="color:#A94442;font-size: 17px" id="say"></p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/count-time.js"></script>
    <script>
    $(function() {
        //设置起始日期
        countTime('2017/04/27 23:45', 'day', 'hour', 'minute', 'second');
        var days = $('#day').text();

        // 设置标题
        if (parseInt(days / 365) != 0) {
            $(document).attr("title", "在一起" + parseInt(days / 365) + "年了,感谢相伴。");
        } else if (parseInt(days / 30) != 0) {
            $(document).attr("title", "在一起" + parseInt(days / 30) + "个月了,感谢相伴。");
        } else
            $(document).attr("title", "在一起" + days + "天了,感谢相伴。");

        //设置每一张图片对应的文字
        var says = new Array(
            "一路相伴,感谢有你",
            "那时的我，刚好遇见你",
            "第一次见可爱的月儿老师，很是激动",
            "生活中真实可爱的月月，让我着迷",
            "相拥在上海街头，我们很开心",
            "那时的我们，般配的令人艳羡",
            "送出我爱吃的榴莲，苦在嘴里，甜在心里",
            "我们在武汉玩耍的那几天",
            "地铁上，我们看起来那么好看",
            "开开心心的出门吃好吃的东西",
            "宝宝最爱的火锅，我辣的不行",
            "宝宝送的礼物很多很精致，超喜欢",
            "肥嘟嘟的小脸像是能捏出水水来",
            "宝宝的亲亲超舒服，好想能一直拥有",
            "剪了短发，依旧是美美哒",
            "我送的耳机宝宝一直带着",
            "旅途的劳顿，依旧阻挡不了想念你的心情",
            "我们一起逛商场，买东西，不亦乐乎",
            "思念的日子里，看到你就开心",
            "宝宝说我笑起来很好看，我也乐意笑给你看",
            "宝宝受委屈了，小嘴撅着超萌的",
            "一起去宝宝学校压马路",
            "爱吃鬼小月月，我要喂胖她",
            "逛街的月月超开心",
            "宝宝喜欢我唱歌，我也乐意唱给月月听",
            "我们在电影院里合影，超好看哒",
            "一起去看了电影，宝宝很开心",
            "在商场门口的灯前合影，我们很好看",
            "宝宝为我庆祝生日，感动的一脸懵逼",
            "我最爱的小狗砸",
            "我最爱的宝宝，穿着大红袄超可爱",
            "我想全身都有月月的爱的印记",
            "时间不停，爱你不止，携子之手，白头偕老"
        );


        var start = function() {
            var index = 0;
            var rate = 6000;
            $('#say').text(says[(index++) % says.length]);
         	var _play = function () {
         		$('#say').hide();
                $('#say').text(says[(index++) % says.length]);
                $('#say').fadeToggle();
                $('#carousel').carousel('next');
         	};
            setInterval(_play, rate);
        }();

    });
    </script>
</body>

</html>
